{
  "model_tags": [
    {
      "model": "^claude-.*",
      "tag": "anthropic"
    },
    {
      "model": "^glm.*",
      "tag": "glm"
    },
    {
      "model": "^gpt-.*",
      "tag": "openai"
    },
    {
      "model": ".*-instruct$",
      "tag": "instruct"
    },
    {
      "model": "^kimi.*",
      "tag": "kimi"
    },
    {
      "model": ".*:latest$",
      "tag": "latest"
    }
  ]
}
